/* General Styles */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #eaeded;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 21px;
    line-height: 1.5;
    margin-bottom: 10px;
}

header {
    height: 90px;
    background-color: #232f3e;
}

main {
    max-width: 1500px;
    margin: 0 auto;
}

footer {
    height: 350px;
    background-color: #232f3e;
}


/*Nav */
.nav-header{
    width: 90%;
    margin: 0 auto;
}
nav.nav-header ul {
    display: flex;
}

nav.nav-header ul li, nav.side-nav ul li {
    list-style: none;
    min-width: 80px;
    padding: 10px 0;    
}
nav.side-nav ul li {
    font-size: 14px;
}
nav.side-nav ul li a {
    color: #000;
    text-decoration: none;
}
nav.side-nav ul li:hover {
    background-color: #eaeded;
}
nav.nav-header ul li a, label {
    color: white;
    text-decoration: none;
}
#menu-container {    
    z-index: 100000;
    display: none;
}
nav.side-nav {
    width: 500px;
    background: white;
    top: 0;
    height: 100%;
    padding: 20px;
}
input#toggle-menu {
   display: none;
}
#toggle-menu:checked ~ #menu-container{
    display: block;
}
.fixed-menu{
    position: fixed;
    top: 10px;
    left: 10px;
}
.divider {
    height: 10px;
    border-bottom: 1px solid#c3c3c3;
    margin-bottom: 20px;
}
/* Cards */
.topics {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: stretch;
}

.topic {
    background: blue;
    flex-basis: 100%;
    flex-grow: 1;
    background-color: white;
    padding: 20px;
}

.tiles {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 20px;
}

.tiles .tile-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.tiles .tile-row .tile {
    flex-grow: 1;
    flex-basis: 100%;
}

.tiles .tile-row .tile span {
    font-size: 12px;
}

.tiles .tile-row .tile img {
    max-width: 100%;
}