<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MercadoLibre</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="search">
                <div class="div-logo"><img class="logo"
                        src="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.1/mercadolibre/logo__large_plus.png"
                        alt="">
                </div>
                <form>
                    <div class="input-container">
                        <input class="input-field" type="text" placeholder="Search" name="usrnm">
                        <i class="fa fa-user icon"></i>
                    </div>
                </form>
                <div class="disney">
                    <img src="https://http2.mlstatic.com/D_NQ_836635-MLA50056872549_052022-OO.webp"
                        alt="Disney subscription">
                </div>
            </div>
            <div class="nav-bar">
                <a href="" class="btn-location"><img style="width: 18px;" src="imagenes ML/location-png-icon.png"> Ingresa tu Código
                    postal</a>

                <ul>
                    <li class="nav"><a href="#">item1</a></li>
                    <li class="nav"><a href="#">item2</a></li>
                    <li class="nav"><a href="#">item3</a></li>
                    <li class="nav"><a href="#">item4</a></li>
                    <li class="nav"><a href="#">item5</a></li>
                    <li class="nav"><a href="#">item6</a></li>
                    <li class="nav"><a href="#">item7</a></li>
                </ul>
                <ul class="user">
                    <li class="nav"><a href="#">Crea tu cuenta</a></li>
                    <li class="nav"><a href="#">ingresa</a></li>
                    <li class="nav"><a href="#">Mis compras</a></li>
                    <li class="nav"><a href="#"><img src="imagenes ML/basket-cart-icon-27.png"></a></li>

                </ul>
            </div>

        </div>
    </header>

    <div class="container main-content">
        <aside>
            <div class="cuadro-envios">
                <div class="fullenviosizq">
                    <div class="tedaenvios">
                        <img src="imagenes ML/logofull.png" alt="" id="logofull">
                        <h3 class="textoenviogratis">te da envío gratis</h3>
                    </div>
                    <div class="textoh4">
                        <h4>En carritos desde $ 299</h4>
                    </div>
                </div>
                <div class="botonswitch"><input type="checkbox" id="btn-switch">
                    <label for="btn-switch" class="lbl-switch"></label>
                </div>
            </div>
            <div class="cuadro-envios">
                <div class="fullenviosizq">
                    <div class="tedaenvios">
                        <h3 class="textoenviogratis">Envío gratis</h3>
                    </div>
                </div>

                <div class="botonswitch"><input type="checkbox" id="btn-switch">
                    <label for="btn-switch" class="lbl-switch"></label>
                </div>
            </div>

            <div class="cuadro-envios">
                <div class="fullenviosizq">
                    <div class="tedaenvios">
                        <img src="imagenes ML/comprainter.png" alt="" id="logocomprainter">

                    </div>
                    <div class="textoh4">
                        <h4>Enívio gratis desde el mundo a tu casa</h4>
                    </div>
                </div>
                <div class="botonswitch"><input type="checkbox" id="btn-switch">
                    <label for="btn-switch" class="lbl-switch"></label>
                </div>
            </div>


            <div class="cuadro-lista">

                <h3>Precio</h3>
                <div>
                    <ul class="item-lista">
                        <li class="renglon-lista">
                            <a><span class="">item 1</span><span class="filter-grey"> (XXXXX)</span></a>
                        </li>
                        <li class="renglon-lista">
                            <a><span class="">item 2</span><span class="filter-grey"> (XXXXX)</span></a>
                        </li>
                        <li class="renglon-lista">
                            <a><span class="">item 3</span><span class="filter-grey"> (XXXXX)</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cuadro-lista">

                <h3>Condicion</h3>
                <div>
                    <ul class="item-lista">
                        <li class="renglon-lista">
                            <a><span class="">item 1</span><span class="filter-grey"> (XXXXX)</span></a>
                        </li>
                        <li class="renglon-lista">
                            <a><span class="">item 2</span><span class="filter-grey"> (XXXXX)</span></a>
                        </li>
                        <li class="renglon-lista">
                            <a><span class="">item 3</span><span class="filter-grey"> (XXXXX)</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </aside>
        <main>
            <section class="resultados-busqueda">
                <div class="opciones">
                    <label for="sort">Ordenar por </label>
                    <select id="sort" name="sort">
                        <option value="Mas relevantes">Mas relevantes</option>
                        <option value="Menor precio">Menor precio</option>
                        <option value="Mayor precio">Mayor precio</option>
                    </select>
                </div>
                <div class="carrusel-marcas">
                    <div class="caja uno"><img src="imagenes ML/apple.png"></div>
                    <div class="caja dos"><img src="imagenes ML/dell.png"></div>
                    <div class="caja tres"><img src="imagenes ML/toshiba.png"></div>
                    <div class="caja cuatro"><img src="imagenes ML/acer.png"></div>
                    <div class="caja cinco"><img src="imagenes ML/asus.png"></div>
                    <div class="caja seis"><img src="imagenes ML/lenovo.png"></div>
                    <div class="caja siete"><img src="imagenes ML/hp.png"></div>
                    <div class="caja ocho"><img src="imagenes ML/compaq.png"></div>
                </div>
                <div class="layout-busqueda">
                    <div class="resultado">
                        <div class="imagen"><img src="imagenes ML/1.webp"></div>
                        <div class="texto">
                            <p class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repudiandae,
                                architecto repellat. Unde
                                laudantium, laborum ab molestiae quisquam necessitatibus voluptates at ad impedit dolore
                                esse
                                quae.</p>
                            <p class="vendedor">Lorem, ipsum dolor.</p>
                            <p class="precio-ant">S9,999</p>
                            <div class="precio">
                                <p class="precio-act">$5,000</p>
                                <p class="descuento">25% OFF</p>
                                <ul class="stars">
                                    <li><img src="imagenes ML/Star_icon.png"></li>
                                    <li><img src="imagenes ML/Star_icon.png"></li>
                                    <li><img src="imagenes ML/Star_icon.png"></li>
                                    <li><img src="imagenes ML/Star_icon.png"></li>
                                    <li><img src="imagenes ML/Star_icon.png"></li>
                                </ul>
                            </div>
                            <div class="mensualidades">
                                <p class="men-negro">en</p>
                                <p class="men-verde">12 x $416 sin intereses</p>
                            </div>
                            <div class="envio">
                                <p>Envío gratis</p> <img src="imagenes ML/logofull.png">
                            </div>
                        </div>
                    </div>
                    <div class="resultado">
                        <div class="imagen"><img src="imagenes ML/2.webp"></div>
                        <div class="texto">
                            <p class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repudiandae,
                                architecto repellat. Unde
                                laudantium, laborum ab molestiae quisquam necessitatibus voluptates at ad impedit dolore
                                esse
                                quae.</p>
                            <p class="vendedor">Lorem, ipsum dolor.</p>
                            <p class="precio-ant">S9,999</p>
                            <div class="precio">
                                <p class="precio-act">$5,000</p>
                                <p class="descuento">25% OFF</p>
                            </div>
                            <div class="mensualidades">
                                <p class="men-negro">en</p>
                                <p class="men-verde">12 x $416 sin intereses</p>
                            </div>
                            <div class="envio">
                                <p>Envío gratis</p> <img src="imagenes ML/logofull.png">
                            </div>
                        </div>
                    </div>
                    <div class="resultado">
                        <div class="imagen"><img src="imagenes ML/3.webp"></div>
                        <div class="texto">
                            <p class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repudiandae,
                                architecto repellat. Unde
                                laudantium, laborum ab molestiae quisquam necessitatibus voluptates at ad impedit dolore
                                esse
                                quae.</p>
                            <p class="vendedor">Lorem, ipsum dolor.</p>
                            <p class="precio-ant">S9,999</p>
                            <div class="precio">
                                <p class="precio-act">$5,000</p>
                                <p class="descuento">25% OFF</p>
                            </div>
                            <div class="mensualidades">
                                <p class="men-negro">en</p>
                                <p class="men-verde">12 x $416 sin intereses</p>
                            </div>
                            <div class="envio">
                                <p>Envío gratis</p> <img src="imagenes ML/logofull.png">
                            </div>
                        </div>
                    </div>
                    <div class="resultado">
                        <div class="imagen"><img src="imagenes ML/4.webp"></div>
                        <div class="texto">
                            <p class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repudiandae,
                                architecto repellat. Unde
                                laudantium, laborum ab molestiae quisquam necessitatibus voluptates at ad impedit dolore
                                esse
                                quae.</p>
                            <p class="vendedor">Lorem, ipsum dolor.</p>
                            <p class="precio-ant">S9,999</p>
                            <div class="precio">
                                <p class="precio-act">$5,000</p>
                                <p class="descuento">25% OFF</p>
                            </div>
                            <div class="mensualidades">
                                <p class="men-negro">en</p>
                                <p class="men-verde">12 x $416 sin intereses</p>
                            </div>
                            <div class="envio">
                                <p>Envío gratis</p> <img src="imagenes ML/logofull.png">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <footer>
        <div class="container">
            <ul class="footer-nav">
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Cómo cuidamos tu privacidad</a></li>
                <li><a href="#">Ayuda</a></li>
            </ul>
            <p class="copyright">Copyright © 1999-2022. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                reprehenderit nostrum beatae,
                quia aliquam, obcaecati excepturi sed dolorum eligendi nobis accusantium qui labore unde magnam
                cupiditate iusto sapiente earum molestias.</p>
        </div>
    </footer>
</body>

</html>